<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vanity-craft</groupId>
  <artifactId>VanityControlPoints</artifactId>
  <version>1.0.0</version>
  <name>VanityControlPoints</name>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  
  <repositories>
	<repository>
		<id>spigot-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
  	<repository>
		<id>codemc-repo</id>
		<url>https://repo.codemc.io/repository/maven-public/</url>
		<layout>default</layout>
	</repository>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
    <repository>
        <id>sk89q-repo</id>
        <url>https://maven.enginehub.org/repo/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.20.1-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>de.tr7zw</groupId>
		<artifactId>item-nbt-api-plugin</artifactId>
		<version>2.13.1</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
        <groupId>com.sk89q.worldguard</groupId>
        <artifactId>worldguard-bukkit</artifactId>
        <version>7.0.9</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.github.NetzkroneHD</groupId>
        <artifactId>WGRegionEvents</artifactId>
        <version>v1.7.4</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>com.github.TownyAdvanced</groupId>
	    <artifactId>Towny</artifactId>
	    <version>0.100.0.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>java.su</groupId>
	    <artifactId>engine</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/NexEngine.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>java.su.nightexpress</groupId>
	    <artifactId>excellentcrates</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/ExcellentCrates-5.2.3.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>su.nightexpress</groupId>
		<artifactId>nightcore</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/nightcore-2.6.2.jar</systemPath>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <!-- put your configurations here -->
	        </configuration>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
		</plugins>
  </build>
</project>